server.port=8086

spring.datasource.url= jdbc:postgresql://localhost:5432/gameStore
spring.datasource.username=postgres
spring.datasource.password=123qwe*  
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl_true
